<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/white"/>
    <corners android:radius="25dp"/>
    <size android:height="50dp"/>
    <padding android:left="16dp"/>
</shape>